# Utsuru

./: pom.xml
src/main/java/com/utsuru/controller/: anime.java  app.java  edit.java  search.java
src/main/java/com/utsuru/model/: Anime.java  User.java  UserReview.java
src/main/webapp/: anime.xhtml  edit.xhtml  home.xhtml  search.xhtml  user.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/resources/CSS/: anime.css  edit.css  header.css  home.css  search.css  user.css
src/main/webapp/resources/JS/: home.js  user.js
src/main/webapp/resources/Template/: header.xhtml
src/test/java/com/utsuru/controller/: animeTest.java
